<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Kaship's Personal Site</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="C:\Users\Dell\Desktop\Atom\Web Development\HTML-personal site\Profile photo.jpg" alt="Kaship profile photo" height="140" width="100"></td>
        <td><h1>Kaship Dilipkumar Patel</h1>
        <p><em>Student of <strong><a href="http://www.gpgh.cteguj.in/">Government Polytechnic Gandhinagar</a></strong>.</em></p></td>
      </tr>
    </table>
    <hr>
    <h3>Education</h3>
    <ul>
      <li>I have done my secondary education in <b>Nalanda Vidyalay</b> in Ahmedabad.</li>
      <li>I am doing Diploma in Engeneering from <b>Government Polytechnic Gandhinagar</b>.</li>
      <li>I am learning following courses in <a href="https://www.udemy.com/">udemy</a>:</li>
      <ul>
        <li>Python Programming</li>
        <li>Web Development</li>
      </ul>
      <li>I am Learning following Languages</li>
      <ul>
        <li>Python</li>
        <li>HTML</li>
        <li>CSS</li>
      </ul>
    </ul>
    <hr>
    <h3>Dream</h3>
    <ul>
      <li>Having a big IT Company.</li>
      <li>Having a big mansion.</li>
      <li>Father driving a Rolls Royce</li>
    </ul>
    <hr>
    <h3>Hobies</h3>
    <ul>
      <li>Following are my <a href="hobbies.html">Hobbies</a>:</li>
      <ol>
        <li>Programming</li>
        <li>Painting</li>
        <li>Exploring</li>
      </ol>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="10">
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
      <tr>
        <td>2022</td>
        <td>freelancer</td>
      </tr>
      <tr>
        <td>2020-2022</td>
        <td>freelancer in upwork</td>
      </tr>
    </table>
    <hr>
    <h3>Skills</h3>
    <table>
      <tr>
        <td>Python</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>HTML</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Painting</td>
          <td>⭐⭐⭐</td>
        </tr>
        <tr>
          <td>CSS</td>
          <td>⭐⭐</td>
        </tr>
      </table>
      <hr>
      <h3>Contact Me</h3>
      <a href="contact_me.html">Click here to goto Contact Me page</a>
  </body>
</html>
